# LicznikPunktowdoGryWTysiaca

./: .gitignore  build.gradle
app/: build.gradle
app/debug/: app.aab
app/src/androidTest/java/com_krzysztofgiblewski/github/liczpunktydlagrywtysiaca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com_krzysztofgiblewski/github/liczpunktydlagrywtysiaca/: LiczPunktyGryWTysiaca.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_licz_punkty_gry_wtysiaca.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com_krzysztofgiblewski/github/liczpunktydlagrywtysiaca/: ExampleUnitTest.java  LiczPunktyGryWTysiacaTest.java
gradle/wrapper/: gradle-wrapper.properties
