apply plugin: 'com.android.application'

android {
    signingConfigs {
        MujKluczAndroid {
            storeFile file('C:\\AndroidoweMojeProgramy\\KluczPodpisDoPublikacjiApekWSklepiePlay.jks')
            storePassword 'sjzzim1g'
            keyAlias var
            keyPassword 'sjzzim1g'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com_krzysztofgiblewski.github.liczpunktydlagrywtysiaca"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.MujKluczAndroid
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
