<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tlo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kartydogry"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foregroundTint="#3186CA"
    android:foregroundTintMode="add"
    android:hapticFeedbackEnabled="false"
    android:isScrollContainer="true"
    android:keepScreenOn="false"
    android:visibility="visible"
    tools:context=".LiczPunktyGryWTysiaca"
    tools:layout_editor_absoluteY="81dp"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:addStatesFromChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/ramka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal|fill_horizontal|top"
            android:keepScreenOn="true"
            android:verticalScrollbarPosition="defaultPosition"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/name1"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBoxBombaPierwszego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bomba"
                    android:textAlignment="viewStart"
                    android:textSize="8sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewPunktyPierwszego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="#050505"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editTextNoweZdobytePunktyPierwszego"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/hintPunkty"
                    android:inputType="number|numberSigned"
                    android:textAlignment="center"
                    tools:ignore="Autofill" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editTextNPDoW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1000"
                    tools:text="1000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/name2"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/checkBoxBombaDrugiego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bomba"
                    android:textAlignment="viewStart"
                    android:textSize="8sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewPunktyDrugiego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="#050505"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editTextNoweZdobytePunktyDrugiego"
                    android:hint="@string/hintPunkty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number|numberSigned"
                    android:textAlignment="center"
                    tools:ignore="Autofill" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/dodaj_punkty"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="127dp"
                        tools:layout_editor_absoluteY="342dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1" />


                <Button

                    android:id="@+id/buttonReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ellipsize="middle"
                    android:text="@string/reset_gry"
                    android:textIsSelectable="false" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/name3"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/checkBoxBombaTrzeciego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bomba"
                    android:textAlignment="viewStart"
                    android:textSize="8sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewPunktyTrzeciego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#050505"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editTextNoweZdobytePunktyTrzeciego"
                    android:hint="@string/hintPunkty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number|numberSigned"
                    android:textAlignment="center"
                    tools:ignore="Autofill" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/switchSprawdz"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/check_who_won"
                    tools:checked="true"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>